<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fundo"
    android:orientation="vertical"
    tools:context=".fragments.MaisSobreNumerosBinariosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:orientation="vertical">


            <TextView
                style="@style/TextViewStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_mnb_01" />

            <ImageButton
                android:id="@+id/dicas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardshape"
                android:src="@drawable/ic_help_outline_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/perg1"
                style="@style/TextViewStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Mas o que acontece quando você coloca um 0 à direita de um número binário?"
                android:textAlignment="center" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/myRadioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/errado12"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nada acontece" />

                <RadioButton
                    android:id="@+id/errado11"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="é multiplicado por 10" />

                <RadioButton
                    android:id="@+id/certo1"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="O número é dobrado." />


            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/perg2"
                style="@style/TextViewStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Qual numero deve está no lugar da (?) interrogação?"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:src="@mipmap/binarioseta" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/myRadioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/errado21"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="90" />

                <RadioButton
                    android:id="@+id/certo2"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="18" />

                <RadioButton
                    android:id="@+id/errado22"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="9" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/texto_mnb_02" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/pclivro" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/perg3"
                style="@style/TextViewStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Um computador precisa de 7 bits para armazenar todos os caracteres. Isto permite representar até quantos caracteres?"
                android:textAlignment="center" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/myRadioGroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/errado31"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="64" />

                <RadioButton
                    android:id="@+id/certo3"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="128" />

                <RadioButton
                    android:id="@+id/errado32"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="256" />
            </RadioGroup>
        </LinearLayout>


        <Button
            android:id="@+id/finalizar"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar" />

    </LinearLayout>


</ScrollView>


