<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fundo"
    android:orientation="vertical"
    tools:context=".fragments.ContarAcima31Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:orientation="vertical">


            <TextView
                style="@style/TextViewStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_CA31_01" />


            <ImageButton
                android:id="@+id/dicas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardshape"
                android:src="@drawable/ic_help_outline_black_24dp" />

        </LinearLayout>


        <TextView
            style="@style/TextViewStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:text="@string/texto_CA31_02" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/perg1_CA"
                style="@style/TextViewStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Ultilizando apenas uma mão, qual a representação do numero 30 em binario?"
                android:textAlignment="center" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/myRadioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/certo1"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="11110" />

                <RadioButton
                    android:id="@+id/errado11"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="11101" />

                <RadioButton
                    android:id="@+id/errado12"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="01001"

                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/perg2"
                style="@style/TextViewStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Agora ultilizando as duas mãos converta o numero 1010110011 para decimal"
                android:textAlignment="center" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/myRadioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/errado21"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="890" />

                <RadioButton
                    android:id="@+id/certo2"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="691" />

                <RadioButton
                    android:id="@+id/errado22"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="394" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:orientation="vertical">


            <TextView
                style="@style/TextViewStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_CA31_03" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/et" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/perg3"
                style="@style/TextViewStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. qual o maior número que a senhorita “Flex” acima pode contar?"
                android:textAlignment="center" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/myRadioGroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/errado31"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="32.768" />

                <RadioButton
                    android:id="@+id/certo3"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1.048.576" />

                <RadioButton
                    android:id="@+id/errado32"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="33.554.432" />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/finalizar"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar" />

    </LinearLayout>


</ScrollView>

