<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fundo"
    android:orientation="vertical"
    tools:context=".fragments.CorreioEletronicoModemsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:orientation="vertical">


            <TextView
                style="@style/TextViewStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/texto_CEM01" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/pc" />

            <ImageButton
                android:id="@+id/dicas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardshape"
                android:src="@drawable/ic_help_outline_black_24dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_CEM02" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:theme="@style/EditTextStyleLarge">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textoNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o seu nome..."
                    android:theme="@style/EditTextStyleLarge" />
            </android.support.design.widget.TextInputLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:src="@mipmap/bipbop" />


            <Button
                android:id="@+id/enviar"
                style="@style/ButtonStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENVIAR" />

            <ProgressBar
                android:id="@+id/pb"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ProgressBarStyle" />

            <TextView
                android:id="@+id/enviando"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/alfabeto" />

            <TextView
                android:id="@+id/recebido"
                style="@style/TextViewStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="O Tom te enviou está mensagem, vamos traduzir?"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/nomeBinario"
                style="@style/TextViewStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="@font/bungee"
                android:textAlignment="center" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:theme="@style/EditTextStyleLarge">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textoTraduzidoCem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Traduza a mensagem aqui..."
                    android:theme="@style/EditTextStyleLarge" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/finalizar"
            style="@style/ButtonStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar" />

    </LinearLayout>

</ScrollView>