<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50mm"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorAccent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/icone_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_black_24dp"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:fontFamily="casual"
            android:justificationMode="inter_word"
            android:layout_margin="5dp"
            android:id="@+id/titulo_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Nivel: 0"/>

    </LinearLayout>

    <TextView
        style="@style/TextViewStyle"
        android:layout_margin="5dp"
        android:id="@+id/mensagem_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parabéns, você conseguiu completar o nivel (position - 1). Agora você deve escolher uma das opções para continuar." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/home_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_home_black_24dp" />

        <ImageButton
            android:id="@+id/replay_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_replay_black_24dp" />

        <ImageButton
            android:id="@+id/next_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_forward_black_24dp" />
    </LinearLayout>

</LinearLayout>