<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fundo"
    android:orientation="vertical"
    tools:context=".fragments.EnviarMensagensSecretasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/texto_EMS"
                android:textColor="@color/textColorPrimary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.2"
                android:background="@mipmap/natal"
                android:textColor="@color/textColorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:maxLength="2"
                    android:id="@+id/num1EMS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:hint=". . ."
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorHint"
                    android:textStyle="bold" />

                <EditText
                    android:maxLength="2"
                    android:id="@+id/num2EMS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:hint=". . ."
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorHint"
                    android:textStyle="bold" />

                <EditText
                    android:maxLength="2"
                    android:id="@+id/num3EMS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:hint=". . ."
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorHint"
                    android:textStyle="bold" />

                <EditText
                    android:maxLength="2"
                    android:id="@+id/num4EMS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:hint=". . ."
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorHint"
                    android:textStyle="bold" />

                <EditText
                    android:maxLength="2"
                    android:id="@+id/num5EMS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:hint=". . ."
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorHint"
                    android:textStyle="bold" />

                <EditText
                    android:maxLength="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:fontFamily="casual"
                    android:hint=" - "
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorHint"
                    android:textStyle="bold" />

                <EditText
                    android:maxLength="2"
                    android:id="@+id/num6EMS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:hint=". . ."
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorHint"
                    android:textStyle="bold" />

                <EditText
                    android:maxLength="2"
                    android:id="@+id/num7EMS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:hint=". . ."
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorHint"
                    android:textStyle="bold" />

                <EditText
                    android:maxLength="2"
                    android:id="@+id/num8EMS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:hint=". . ."
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorHint"
                    android:textStyle="bold" />

                <EditText
                    android:maxLength="2"
                    android:id="@+id/num9EMS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:hint=". . ."
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorHint"
                    android:textStyle="bold" />

                <EditText
                    android:maxLength="2"
                    android:id="@+id/num10EMS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:hint=". . ."
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorHint"
                    android:textStyle="bold" />

                <EditText
                    android:maxLength="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:fontFamily="casual"
                    android:hint=" - "
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorHint"
                    android:textStyle="bold" />

                <EditText
                    android:maxLength="2"
                    android:id="@+id/num11EMS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:hint=". . ."
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorHint"
                    android:textStyle="bold" />

                <EditText
                    android:maxLength="2"
                    android:id="@+id/num12EMS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:hint=". . ."
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorHint"
                    android:textStyle="bold" />

                <EditText
                    android:maxLength="2"
                    android:id="@+id/num13EMS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:hint=". . ."
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorHint"
                    android:textStyle="bold" />

                <EditText
                    android:maxLength="2"
                    android:id="@+id/num14EMS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:hint=". . ."
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorHint"
                    android:textStyle="bold" />

                <EditText
                    android:maxLength="2"
                    android:id="@+id/num15EMS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:hint=". . ."
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorHint"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/getNumeros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clique Aqui para obter os seus numeros"
                android:background="@color/colorAccent"
                android:fontFamily="@font/bungee"/>


            <TextView
                android:id="@+id/numerosSelecionados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bungee"
                android:text="            -               -              "
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Agora vamos traduzir a mensagem do Tom?"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/tabela_ems" />

            <EditText
                android:id="@+id/textoTraduzido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:hint="Digite a mensagem aqui..."
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textColorHint="@color/colorHint" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_finalizar_ems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/buttonshape"
            android:fontFamily="@font/bungee"
            android:text="Finalizar"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>