<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fundo"
    android:orientation="vertical"
    tools:context="com.tcc.projeto.appcomputacaoplugada.fragments.IntroducaoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:orientation="vertical">


            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_intro_01" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_intro_02" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Presione o cartão para vira-lo"
                android:textSize="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/carta16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@mipmap/fundocarta" />

                <ImageButton
                    android:id="@+id/carta8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@mipmap/carta8" />

                <ImageButton
                    android:id="@+id/carta4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@mipmap/fundocarta" />

                <ImageButton
                    android:id="@+id/carta2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@mipmap/fundocarta" />

                <ImageButton
                    android:id="@+id/carta1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@mipmap/carta1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/num16"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/num8"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/num4"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/num2"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/num1"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textAlignment="center" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/dicas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardshape"
                android:src="@drawable/ic_help_outline_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/perg1"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. O que você percebeu sobre o número de pontos nos cartões?"
                android:textAlignment="center" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/myRadioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/certo1"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="São duas vezes
maior que o próximo" />

                <RadioButton
                    android:id="@+id/errado11"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="São valores aleatórios" />

                <RadioButton
                    android:id="@+id/errado12"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="São a soma do próximo com o anterior" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/perg2"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Quantos pontos teria o próximo cartão colocado à esquerda?"
                android:textAlignment="center" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/myRadioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/errado21"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="24" />

                <RadioButton
                    android:id="@+id/errado22"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="20" />

                <RadioButton
                    android:id="@+id/certo2"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="32" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/perg3"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Como seria o número 17 em binário ?"
                android:textAlignment="center" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/myRadioGroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/errado31"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="01101" />

                <RadioButton
                    android:id="@+id/certo3"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="10001" />

                <RadioButton
                    android:id="@+id/errado32"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="10011" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/finalizar"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar" />

    </LinearLayout>


</ScrollView>

