<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fundo"
    android:orientation="vertical"
    tools:context=".fragments.ContarAcima31Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:justificationMode="inter_word"
                android:text="@string/texto_CA31_01"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/dicasINTRO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardshape"
                android:src="@drawable/ic_help_outline_black_24dp" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:fontFamily="casual"
            android:justificationMode="inter_word"
            android:text="@string/texto_CA31_02"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/perg1_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="1. Ultilizando apenas uma mão, qual a representação do numero 30 em binario?"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/myRadioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/certo1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/redioshape"
                    android:fontFamily="@font/bungee"
                    android:text="11110"
                    android:textAlignment="center"
                    android:textColor="@color/textColorPrimary" />

                <RadioButton
                    android:id="@+id/errado11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/redioshape"
                    android:fontFamily="@font/bungee"
                    android:text="11101"
                    android:textAlignment="center"
                    android:textColor="@color/textColorPrimary" />

                <RadioButton
                    android:id="@+id/errado12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/redioshape"
                    android:fontFamily="@font/bungee"
                    android:text="01001"
                    android:textAlignment="center"
                    android:textColor="@color/textColorPrimary" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/perg2_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="2. Agora ultilizando as duas mãos converta o numero 1010110011 para decimal"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/myRadioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/errado21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/redioshape"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:text="890"
                    android:textColor="@color/textColorPrimary" />

                <RadioButton
                    android:id="@+id/certo2"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/redioshape"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:text="691"

                    android:textColor="@color/textColorPrimary" />

                <RadioButton
                    android:id="@+id/errado22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/redioshape"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:text="394"
                    android:textColor="@color/textColorPrimary" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:justificationMode="inter_word"
                android:text="@string/texto_CA31_03"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/et" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/perg3_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="3. qual o maior número que a senhorita “Flex” acima pode contar?"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/myRadioGroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/errado31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/redioshape"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:text="1.024"
                    android:textColor="@color/textColorPrimary" />

                <RadioButton
                    android:id="@+id/certo3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/redioshape"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:text="1.048.576"
                    android:textColor="@color/textColorPrimary" />

                <RadioButton
                    android:id="@+id/errado32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/redioshape"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:text="33.554.432"
                    android:textColor="@color/textColorPrimary" />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btn_finalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/buttonshape"
            android:fontFamily="@font/bungee"
            android:text="Finalizar"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>


</ScrollView>

