<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fundo"
    android:orientation="vertical"
    tools:context=".fragments.TrabalharComNumerosBinariosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cardshape"
            android:elevation="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:justificationMode="inter_word"
                android:text="@string/texto_tnb"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/dicasTNB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardshape"
                android:src="@drawable/ic_help_outline_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/cardshape"
                android:elevation="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@mipmap/x" />

                <EditText
                    android:id="@+id/num1TNB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="..."
                    android:inputType="number"
                    android:maxLength="2"
                    android:theme="@style/EditTextStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/cardshape"
                android:elevation="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@mipmap/mao" />

                <EditText
                    android:id="@+id/num2TNB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="..."
                    android:inputType="number"
                    android:maxLength="2"
                    android:theme="@style/EditTextStyle" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/cardshape"
                android:elevation="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@mipmap/seta" />

                <EditText
                    android:id="@+id/num3TNB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="..."
                    android:inputType="number"
                    android:maxLength="2"
                    android:theme="@style/EditTextStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/cardshape"
                android:elevation="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@mipmap/xx" />

                <EditText
                    android:id="@+id/num4TNB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="..."
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAlignment="center"
                    android:theme="@style/EditTextStyle" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/cardshape"
                android:elevation="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@mipmap/bola" />

                <EditText
                    android:id="@+id/num5TNB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="..."
                    android:inputType="number"
                    android:maxLength="2"
                    android:theme="@style/EditTextStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/cardshape"
                android:elevation="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@mipmap/setas_giratorias" />

                <EditText
                    android:id="@+id/num6TNB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="..."
                    android:inputType="number"
                    android:maxLength="2"
                    android:theme="@style/EditTextStyle" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/cardshape"
                android:elevation="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@mipmap/correios" />

                <EditText
                    android:id="@+id/num7TNB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="..."
                    android:inputType="number"
                    android:maxLength="2"
                    android:theme="@style/EditTextStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/cardshape"
                android:elevation="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@mipmap/triangulo" />

                <EditText
                    android:id="@+id/num8TNB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="..."
                    android:inputType="number"
                    android:maxLength="2"
                    android:theme="@style/EditTextStyle" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/cardshape"
                android:elevation="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@mipmap/rosto" />

                <EditText
                    android:id="@+id/num9TNB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="..."
                    android:inputType="number"
                    android:maxLength="2"
                    android:theme="@style/EditTextStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/cardshape"
                android:elevation="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@mipmap/naipe" />

                <EditText
                    android:id="@+id/num10TNB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="..."
                    android:inputType="number"
                    android:maxLength="2"
                    android:theme="@style/EditTextStyle" />

            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn_finalizar_tnb"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar" />
    </LinearLayout>


</ScrollView>